<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__17e5ee92._.css"
        data-precedence="next_static/chunks/[root-of-the-server]__17e5ee92._.css" />
  <link rel="preload" as="script" fetchPriority="low"
        href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js" />
  <script src="/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_next_dist_2ecbf5fa._.js" async=""></script>
  <script src="/_next/static/chunks/ed0b0_%40swc_helpers_cjs_d9e50ee1._.js" async=""></script>
  <script src="/_next/static/chunks/frontend_e69f0d32._.js" async=""></script>
  <script src="/_next/static/chunks/frontend_b581757f._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_next_dist_1a6ee436._.js" async=""></script>
  <script src="/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js" async=""></script>
  <script src="/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_next_f877dec5._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js" async=""></script>
  <script src="/_next/static/chunks/node_modules_82964a7e._.js" async=""></script>
  <script src="/_next/static/chunks/frontend_502151b2._.js" async=""></script>
  <script src="/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js" async=""></script>
  <meta name="next-size-adjust" content="" />
  <title>Клієнтська сторінка</title>
  <link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon" />
  <script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el));</script>
  <script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script>
</head>
<body class="geist_e531dabc-module__QGiZLq__variable geist_mono_68a01160-module__YLcDdW__variable antialiased">
<main>
  <div
    style="background-image:url(/images/pexels-pixabay-267104.jpg);background-size:cover;background-position:center;min-height:100vh">
    <header>
      <div>Project: GEO</div>
      <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
        <div>Зайти або зареєструватись</div>
        <style data-emotion="css 1iw3t7y-MuiFormControl-root">.css-1iw3t7y-MuiFormControl-root {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            min-width: 0;
            padding: 0;
            margin: 0;
            border: 0;
            vertical-align: top;
        }</style>
        <div class="MuiFormControl-root languageSelector css-1iw3t7y-MuiFormControl-root">
          <style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill {
                                                       from {
                                                           display: block;
                                                       }
                                                   }

          @keyframes mui-auto-fill {
              from {
                  display: block;
              }
          }

          @-webkit-keyframes mui-auto-fill-cancel {
              from {
                  display: block;
              }
          }

          @keyframes mui-auto-fill-cancel {
              from {
                  display: block;
              }
          }</style>
          <style
            data-emotion="css sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root">.css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              font-weight: 400;
              font-size: 1rem;
              line-height: 1.4375em;
              letter-spacing: 0.00938em;
              color: rgba(0, 0, 0, 0.87);
              box-sizing: border-box;
              position: relative;
              cursor: text;
              display: -webkit-inline-box;
              display: -webkit-inline-flex;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              position: relative;
              border-radius: 4px;
          }

          .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-disabled {
              color: rgba(0, 0, 0, 0.38);
              cursor: default;
          }

          .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root:hover .MuiOutlinedInput-notchedOutline {
              border-color: rgba(0, 0, 0, 0.87);
          }

          @media (hover: none) {
              .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root:hover .MuiOutlinedInput-notchedOutline {
                  border-color: rgba(0, 0, 0, 0.23);
              }
          }

          .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-focused .MuiOutlinedInput-notchedOutline {
              border-width: 2px;
          }

          .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-focused .MuiOutlinedInput-notchedOutline {
              border-color: #1976d2;
          }

          .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-error .MuiOutlinedInput-notchedOutline {
              border-color: #d32f2f;
          }

          .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
              border-color: rgba(0, 0, 0, 0.26);
          }</style>
          <div
            class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiSelect-root css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root">
            <style
              data-emotion="css 16wblaj-MuiInputBase-input-MuiOutlinedInput-input">.css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input {
                font: inherit;
                letter-spacing: inherit;
                color: currentColor;
                padding: 4px 0 5px;
                border: 0;
                box-sizing: content-box;
                background: none;
                height: 1.4375em;
                margin: 0;
                -webkit-tap-highlight-color: transparent;
                display: block;
                min-width: 0;
                width: 100%;
                -webkit-animation-name: mui-auto-fill-cancel;
                animation-name: mui-auto-fill-cancel;
                -webkit-animation-duration: 10ms;
                animation-duration: 10ms;
                padding: 16.5px 14px;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-moz-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-ms-input-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus {
                outline: 0;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:invalid {
                box-shadow: none;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
                opacity: 0 !important;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-moz-placeholder {
                opacity: 0 !important;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-ms-input-placeholder {
                opacity: 0 !important;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus::-webkit-input-placeholder {
                opacity: 0.42;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus::-moz-placeholder {
                opacity: 0.42;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus::-ms-input-placeholder {
                opacity: 0.42;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
                opacity: 1;
                -webkit-text-fill-color: rgba(0, 0, 0, 0.38);
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:-webkit-autofill {
                -webkit-animation-duration: 5000s;
                animation-duration: 5000s;
                -webkit-animation-name: mui-auto-fill;
                animation-name: mui-auto-fill;
            }

            .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:-webkit-autofill {
                border-radius: inherit;
            }</style>
            <style
              data-emotion="css w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input">.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
                -moz-appearance: none;
                -webkit-appearance: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border-radius: 0;
                cursor: pointer;
                border-radius: 4px;
                font: inherit;
                letter-spacing: inherit;
                color: currentColor;
                padding: 4px 0 5px;
                border: 0;
                box-sizing: content-box;
                background: none;
                height: 1.4375em;
                margin: 0;
                -webkit-tap-highlight-color: transparent;
                display: block;
                min-width: 0;
                width: 100%;
                -webkit-animation-name: mui-auto-fill-cancel;
                animation-name: mui-auto-fill-cancel;
                -webkit-animation-duration: 10ms;
                animation-duration: 10ms;
                padding: 16.5px 14px;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:focus {
                border-radius: 0;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
                cursor: default;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input[multiple] {
                height: auto;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:not([multiple]) option, .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:not([multiple]) optgroup {
                background-color: #fff;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:focus {
                border-radius: 4px;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
                padding-right: 32px;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.MuiSelect-select {
                height: auto;
                min-height: 1.4375em;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-moz-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-ms-input-placeholder {
                color: currentColor;
                opacity: 0.42;
                -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:focus {
                outline: 0;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:invalid {
                box-shadow: none;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
                opacity: 0 !important;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-moz-placeholder {
                opacity: 0 !important;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input::-ms-input-placeholder {
                opacity: 0 !important;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:focus::-webkit-input-placeholder {
                opacity: 0.42;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:focus::-moz-placeholder {
                opacity: 0.42;
            }

            label[data-shrink=false] + .MuiInputBase-formControl .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:focus::-ms-input-placeholder {
                opacity: 0.42;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
                opacity: 1;
                -webkit-text-fill-color: rgba(0, 0, 0, 0.38);
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:-webkit-autofill {
                -webkit-animation-duration: 5000s;
                animation-duration: 5000s;
                -webkit-animation-name: mui-auto-fill;
                animation-name: mui-auto-fill;
            }

            .css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input:-webkit-autofill {
                border-radius: inherit;
            }</style>
            <div tabindex="0" role="combobox" aria-expanded="false" aria-haspopup="listbox"
                 class="MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input">
              <div class="languageSelector_option"><img alt="uk flag" loading="lazy" width="20" height="20"
                                                        decoding="async" data-nimg="1"
                                                        style="color:transparent;object-fit:cover"
                                                        src="/images/lang-flags/Flag_of_Ukraine.svg" /><span>Українська</span>
              </div>
            </div>
            <style data-emotion="css j0riat-MuiSelect-nativeInput">.css-j0riat-MuiSelect-nativeInput {
                bottom: 0;
                left: 0;
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 100%;
                box-sizing: border-box;
            }</style>
            <input aria-invalid="false" aria-hidden="true" tabindex="-1"
                   class="MuiSelect-nativeInput css-j0riat-MuiSelect-nativeInput" value="uk" />
            <style data-emotion="css siyuh6-MuiSelect-icon">.css-siyuh6-MuiSelect-icon {
                position: absolute;
                right: 0;
                top: calc(50% - .5em);
                pointer-events: none;
                color: rgba(0, 0, 0, 0.54);
                right: 7px;
            }

            .css-siyuh6-MuiSelect-icon.Mui-disabled {
                color: rgba(0, 0, 0, 0.26);
            }</style>
            <style data-emotion="css lohd6h-MuiSvgIcon-root-MuiSelect-icon">.css-lohd6h-MuiSvgIcon-root-MuiSelect-icon {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                width: 1em;
                height: 1em;
                display: inline-block;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                fill: currentColor;
                font-size: 1.5rem;
                position: absolute;
                right: 0;
                top: calc(50% - .5em);
                pointer-events: none;
                color: rgba(0, 0, 0, 0.54);
                right: 7px;
            }

            .css-lohd6h-MuiSvgIcon-root-MuiSelect-icon.Mui-disabled {
                color: rgba(0, 0, 0, 0.26);
            }</style>
            <svg
              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-lohd6h-MuiSvgIcon-root-MuiSelect-icon"
              focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon">
              <path d="M7 10l5 5 5-5z"></path>
            </svg>
            <style
              data-emotion="css 83yv08-MuiOutlinedInput-notchedOutline">.css-83yv08-MuiOutlinedInput-notchedOutline {
                border-color: rgba(0, 0, 0, 0.23);
            }</style>
            <style
              data-emotion="css 1ll44ll-MuiOutlinedInput-notchedOutline">.css-1ll44ll-MuiOutlinedInput-notchedOutline {
                text-align: left;
                position: absolute;
                bottom: 0;
                right: 0;
                top: -5px;
                left: 0;
                margin: 0;
                padding: 0 8px;
                pointer-events: none;
                border-radius: inherit;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                min-width: 0%;
                border-color: rgba(0, 0, 0, 0.23);
            }</style>
            <fieldset aria-hidden="true"
                      class="MuiOutlinedInput-notchedOutline css-1ll44ll-MuiOutlinedInput-notchedOutline">
              <style data-emotion="css w4cd9x">.css-w4cd9x {
                  float: unset;
                  width: auto;
                  overflow: hidden;
                  padding: 0;
                  line-height: 11px;
                  -webkit-transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
                  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
              }</style>
              <legend class="css-w4cd9x"><span class="notranslate" aria-hidden="true">​</span></legend>
            </fieldset>
          </div>
        </div>
      </div>
    </header>
    Демонстрація i18n<!--$--><!--/$--><!--$--><!--/$--></div>
</main>
<script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_c20f642f._.js" async=""></script>
<script>(self.__next_f = self.__next_f || []).push([0]);</script>
<script>self.__next_f.push([1, '3:"$Sreact.fragment"\n5:I["[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"default"]\n6:I["[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"default"]\nd:I["[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"MetadataBoundary"]\n10:I["[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"OutletBoundary"]\n17:I["[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"AsyncMetadataOutlet"]\n1d:I["[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"ViewportBoundary"]\n23:I["[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_ico_mjs_b6caecd4._.js"],"default"]\n24:I["[project]/frontend/app/providers.tsx [app-client] (ecmascript)",["/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","/_next/static/chunks/node_modules_next_f877dec5._.js","/_next/static/chunks/node_modules_%40mui_system_esm_b7ce24']);</script>
<script>self.__next_f.push([1, '60._.js","/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","/_next/static/chunks/node_modules_82964a7e._.js","/_next/static/chunks/frontend_502151b2._.js","/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js"],"EmotionProvider"]\n25:I["[project]/frontend/app/StoreProvider.tsx [app-client] (ecmascript)",["/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","/_next/static/chunks/node_modules_next_f877dec5._.js","/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js","/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","/_next/static/chunks/node_modules_82964a7e._.js","/_next/static/chunks/frontend_502151b2._.js","/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js"],"default"]\n26:I["[project]/frontend/app/[lng]/components/AuthInitializer.tsx [app-client] (ecmascript)",["/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","/_next/static/chunks/node_modules_next_f877dec5._.js","/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js","/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","/_next/static/chunks/node_modules_82964a7e._.js","/_next/static/chunks/frontend_502151b2._.js","/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js"],"default"]\n27:I["[project]/frontend/app/[lng]/components/RouteBackground/RouteBackground.tsx [app-client] (ecmascript)",["/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","/_next/static/chunks/node_modules_next_f877dec5._.js","/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js","/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","/_next/static/chunks/node_modules_82964a7e._.js","/_next/static/chunks/frontend_502151b2._.js","/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js"],"default"]\n2d:"$Sreact.suspense"\n2e:I["[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_next_dist_1a6ee436._.js","/_next/static/chunks/frontend_app_favicon_i']);</script>
<script>self.__next_f.push([1, 'co_mjs_b6caecd4._.js"],"AsyncMetadata"]\n:HL["/_next/static/chunks/%5Broot-of-the-server%5D__17e5ee92._.css","style"]\n:HL["/_next/static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2","font",{"crossOrigin":"","type":"font/woff2"}]\n:HL["/_next/static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2","font",{"crossOrigin":"","type":"font/woff2"}]\n2:{"name":"Preloads","env":"Server","key":null,"owner":null,"stack":[],"props":{"preloadCallbacks":["$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})","$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})","$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})"]}}\n1:D"$2"\n1:null\n7:{"name":"Layout","env":"Server","key":null,"owner":null,"stack":[],"props":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$3",null,{"children":["$","$L6",null,{},null,[],1]},null,[],0],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$Y","forbidden":"$undefined","unauthorized":"$undefined"},null,[],1],"params":"$Y"}}\n4:D"$7"\n9:{"name":"Page","env":"Server","key":null,"owner":null,"stack":[],"props":{"params":"$@","searchParams":"$@"}}\n8:D"$9"\nb:{"name":"","env":"Server","key":null,"owner":null,"stack":[],"props":{}}\na:D"$b"\nc:{"name":"MetadataTree","env":"Server","key":null,"owner":null,"stack":[],"props":{}}\na:D"$c"\nf:{"name":"__next_metadata_boundary__","env":"Server","key":null,"owner":"$c","stack":[],"props":{}}\ne:D"$f"\na:["$","$Ld",null,{"children":"$Le"},"$c",[],1]\n12:{"name":"__next_outlet_boundary__","env":"Server","key":null,"owner":null,"stack":[],"props":{"ready":"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })"}}\n11:D"$12"\n14:{"name":"__next_outlet_boundary__","env":"Server","key":null,"owner":null,"stack":[],"props":{"ready":"$E(async function getMetadataReady() {\\n        // Only warm up m']);</script>
<script>self.__next_f.push([1, 'etadata() call when it\'s blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })"}}\n13:D"$14"\n16:{"name":"StreamingMetadataOutlet","env":"Server","key":null,"owner":null,"stack":[],"props":{}}\n15:D"$16"\n15:["$","$L17",null,{"promise":"$@18"},"$16",[],1]\n1a:{"name":"NonIndex","env":"Server","key":null,"owner":null,"stack":[],"props":{"pagePath":"/[lng]","statusCode":200,"isPossibleServerAction":false}}\n19:D"$1a"\n19:null\n1c:{"name":"ViewportTree","env":"Server","key":"5Zk0ggMEoc_ZIsc5dey15","owner":null,"stack":[],"props":{}}\n1b:D"$1c"\n1f:{"name":"__next_viewport_boundary__","env":"Server","key":null,"owner":"$1c","stack":[],"props":{}}\n1e:D"$1f"\n1b:["$","$3","5Zk0ggMEoc_ZIsc5dey15",{"children":[["$","$L1d",null,{"children":"$L1e"},"$1c",[],1],["$","meta",null,{"name":"next-size-adjust","content":""},"$1c",[],1]]},null,null,0]\n21:{"name":"","env":"Server","key":null,"owner":null,"stack":[],"props":{}}\n20:D"$21"\n20:null\n22:[]\n']);</script>
<script>self.__next_f.push([1, '0:{"P":"$1","b":"development","p":"","c":["","uk"],"i":false,"f":[[["",{"children":[["lng","uk","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/%5Broot-of-the-server%5D__17e5ee92._.css","precedence":"next_static/chunks/[root-of-the-server]__17e5ee92._.css","crossOrigin":"$undefined","nonce":"$undefined"},null,[],0],["$","script","script-0",{"src":"/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","async":true,"nonce":"$undefined"},null,[],0],["$","script","script-1",{"src":"/_next/static/chunks/node_modules_next_f877dec5._.js","async":true,"nonce":"$undefined"},null,[],0],["$","script","script-2",{"src":"/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js","async":true,"nonce":"$undefined"},null,[],0],["$","script","script-3",{"src":"/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","async":true,"nonce":"$undefined"},null,[],0],["$","script","script-4",{"src":"/_next/static/chunks/node_modules_82964a7e._.js","async":true,"nonce":"$undefined"},null,[],0],["$","script","script-5",{"src":"/_next/static/chunks/frontend_502151b2._.js","async":true,"nonce":"$undefined"},null,[],0],["$","script","script-6",{"src":"/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js","async":true,"nonce":"$undefined"},null,[],0]],"$L4"]},null,[],0],{"children":[["lng","uk","d"],["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,[],1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"},null,[],1]]},null,[],0],{"children":["__PAGE__",["$","$3","c",{"children":["$L8","$a",null,["$","$L10",null,{"children":["$L11","$L13","$15"]},null,[],1]]},null,[],0],{},null,false]},null,false]},null,false],["$","$3","h",{"children":["$19","$1b","$20"]},null,[],0],false]],"m":"$W22","G":["$23","$undefined"],"s":false,"S":false}\n']);</script>
<script>self.__next_f.push([1, '29:{"name":"Header","env":"Server","key":null,"owner":"$7","stack":[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",562,288]],"props":{}}\n28:D"$29"\n2b:{"name":"NotFound","env":"Server","key":null,"owner":null,"stack":[],"props":{}}\n2a:D"$2b"\n2c:{"name":"HTTPAccessErrorFallback","env":"Server","key":null,"owner":"$2b","stack":[],"props":{"status":404,"message":"This page could not be found."}}\n2a:D"$2c"\n2a:[["$","title",null,{"children":"404: This page could not be found."},"$2c",[],1],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}},"$2c",[],1],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404},"$2c",[],1],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."},"$2c",[],1]},"$2c",[],1]]},"$2c",[],1]},"$2c",[],1]]\n4:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_e531dabc-module__QGiZLq__variable geist_mono_68a01160-module__YLcDdW__variable antialiased","children":["$","main",null,{"children":["$","$L24",null,{"children":["$","$L25",null,{"children":[["$","$L26",null,{},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\c']);</script>
<script>self.__next_f.push([1, 'hunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",555,280]],1],["$","$L27",null,{"children":["$L28",["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,[],1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$2a",[]],"forbidden":"$undefined","unauthorized":"$undefined"},null,[],1]]},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",560,280]],1]]},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",553,282]],1]},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",552,278]],1]},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",551,274]],1]},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",549,270]],1]},"$7",[["Layout","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",547,263]],1]\ne:["$","$2d",null,{"fallback":null,"children":["$","$L2e",null,{"promise":"$@2f"},"$f",[],1]},"$f",[],1]\n13:null\n1e:[["$","meta","0",{"charSet":"utf-8"},"$12",[],0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$12",[],0]]\n11:null\n']);</script>
<script>self.__next_f.push([1, '30:I["[project]/frontend/app/[lng]/components/Header/ClientHeader.tsx [app-client] (ecmascript)",["/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","/_next/static/chunks/node_modules_next_f877dec5._.js","/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js","/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","/_next/static/chunks/node_modules_82964a7e._.js","/_next/static/chunks/frontend_502151b2._.js","/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js"],"default",1]\n31:I["[project]/frontend/app/[lng]/components/Header/LanguageSelector.tsx [app-client] (ecmascript)",["/_next/static/chunks/frontend_app_i18n_locales_6fb6c0ce._.js","/_next/static/chunks/node_modules_next_f877dec5._.js","/_next/static/chunks/node_modules_%40mui_system_esm_b7ce2460._.js","/_next/static/chunks/node_modules_%40mui_material_esm_c2a474b3._.js","/_next/static/chunks/node_modules_82964a7e._.js","/_next/static/chunks/frontend_502151b2._.js","/_next/static/chunks/frontend_app_layout_tsx_ea9287a8._.js"],"default"]\n8:"Демонстрація i18n"\n28:["$","header",null,{"children":[["$","div",null,{"children":"Project: GEO"},"$29",[["Header","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",419,264]],1],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center","gap":"8px"},"children":[["$","$L30",null,{},"$29",[["Header","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",434,272]],1],["$","$L31",null,{"currentLang":"uk"},"$29",[["Header","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",439,272]],1]]},"$29",[["Header","C:\\\\Users\\\\triplecorpse\\\\WebstormProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",426,264]],1]]},"$29",[["Header","C:\\\\Users\\\\triplecorpse\\\\Webstor']);</script>
<script>self.__next_f.push([1, 'mProjects\\\\guided-tour\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__c4d27fbd._.js",417,263]],1]\n2f:{"metadata":[["$","title","0",{"children":"Клієнтська сторінка"},"$f",[],0],["$","link","1",{"rel":"icon","href":"/favicon.ico?favicon.45db1c09.ico","sizes":"256x256","type":"image/x-icon"},"$f",[],0]],"error":null,"digest":"$undefined"}\n18:{"metadata":"$2f:metadata","error":null,"digest":"$undefined"}\n']);</script>
</body>
</html>